<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	background-color: #33CCCC;
	width:1220px;
	height:600px;
	margin:10px auto;}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10{
	background-color:#CCFF33;
	width:220px;
	height:160px;
	float:left;
	margin-left:20px;
	margin-top:20px;}
.tm{
	width:220px;
	height:30px;
	background-color: rgba(153,153,153,0.7);
	margin:130px auto;
	color:#FFFFFF;
	text-align:center;}
.box1{
	background-image:url(../img/IMG_8019.jpg);}
.box2{
	background-image:url(../img/IMG_8020.jpg);}
.box3{
	background-image:url(../img/IMG_8021.jpg);}
.box4{
	background-image:url(../img/IMG_8022.jpg);}
.box5{
	background-image:url(../img/IMG_8024.jpg);}
.box6{
	background-image:url(../img/IMG_8026.jpg);}
.box7{
	background-image:url(../img/IMG_8027.jpg);}
.box8{
	background-image:url(../img/IMG_8029.jpg);}
.box9{
	background-image:url(../img/IMG_8030.jpg);}
.box10{
	background-image:url(../img/IMG_8031.jpg);}
</style>
</head>

<body>
<div class="out">
	<div class="box1">
    	<div class="tm">
        	非洲猎豹埃托奥
        </div>
    </div>
	<div class="box2">
    	<div class="tm">
        	利物浦球星萨迪奥马内
        </div>
    </div>
    <div class="box3">
    	<div class="tm">
        	埃及法老萨拉赫
        </div>
    </div>
    <div class="box4">
    	<div class="tm">
        	斯坦福桥魔兽德罗巴
        </div>
    </div>
    <div class="box5">
    	<div class="tm">
        	大巴黎球星阿什拉夫
        </div>
    </div>
    <div class="box6">
    	<div class="tm">
        	巴萨新援奥巴梅扬
        </div>
    </div>
	<div class="box7">
    	<div class="tm">
        	阿森纳边锋佩佩
        </div>
    </div>
    <div class="box8">
    	<div class="tm">
        	阿森纳中场托马斯·特耶
        </div>
    </div>
    <div class="box9">
    	<div class="tm">
        	切尔西门将爱德华·门迪
        </div>
    </div>
    <div class="box10">
    	<div class="tm">
            曼城边锋马赫雷斯
        </div>
    </div>
</div>






</body>
</html>
